<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555">

        <Button
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbackp" />

        <TextView
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商品信息"
            android:textColor="#fff"
            android:textSize="25dp" />
         <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="25dp" />
    </RelativeLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
	        <TextView
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="商品发布者："
	            android:gravity="center"
	            android:textSize="15dp" />
	       <TextView
	           android:id="@+id/publisher"
	            android:layout_weight="2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:textSize="20dp" />
   		 </LinearLayout>  
   		 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
	        <TextView
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="名称:"
	            android:textSize="15dp" />
	        <EditText 
	            android:id="@+id/name"
	            android:layout_weight="4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:inputType="textNoSuggestions"
	            android:hint="请输入名称"
	            />
   		 </LinearLayout>  
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
	        <TextView
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="价格:"
	            android:textSize="15dp" />
	        <EditText 
	            android:id="@+id/price"
	            android:layout_weight="4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:inputType="textNoSuggestions"
	            android:hint="请输入价格"
	            />
   		 </LinearLayout> 
   		 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
	        <TextView
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="描述:"
	            android:textSize="15dp" />
	        <EditText 
	            android:id="@+id/introduce"
	            android:layout_weight="4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:inputType="textNoSuggestions"
	            android:hint="请输入描述"
	            />
   		 </LinearLayout>
   		  <Button 
   		         android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/save"
    	    android:text="保存"
    	    android:textSize="20dp"
   		     />   
</LinearLayout>